<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <svg width="500" height="500">
          <g transform="translate(250 250) scale(10)">
            <circle data-bind="attr: { r: anim('output') }" fill="#f00" opacity="0.5"></circle>
            <circle data-bind="attr: { r: output }" fill="#00f" opacity="0.5"></circle>
          </g>
        </svg>
        <p>
          Radius: <input data-bind="value: anim.wrapInput('input')">
        </p>
        <p>
          <button data-bind="click: function() { anim('output', function() { input(input() - 1) }); }">Smaller</button>
          <button data-bind="click: function() { anim('output', function() { input(1) }); }">Reset</button>
          <button data-bind="click: function() { anim('output', function() { input(input() + 1) }, 2); }">Bigger</button>
        </p>
        <p>Animating:</p>
        <ul>
          <li data-bind="visible: !debug().length">(nothing)</li>
          <!-- ko foreach: debug -->
          <li data-bind="text: $data"></li>
          <!-- /ko -->
        </ul>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/knockout-3.2.0.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/anim.js"></script>
        <script>
          function ViewModel() {
            var self = this;
            self.input = ko.observable(1);

            self.output = ko.computed(function() {
              return self.input() * self.input();
            });

            self.anim = anim.animator(self);

            self.debug = ko.computed(function() {
              var names = [ ];
              var now = new Date();
              $.each(self.anim.animators(), function(name, anim) {
                names.push(name + " @ " + anim.t() + ", " + (now - anim.startTime));
              });
              return names;
            });
          }

          var viewModel = new ViewModel();
          ko.applyBindings(viewModel);

          setInterval(function() {
            viewModel.anim.animate(10 / 1000);
          }, 10);
        </script>
    </body>
</html>
